*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to right, #eec67b, #e3886e, #c384cf, #8a7af0);
    
    

  }
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
  text-decoration: none;
  color: #323030;
}
p{
  color:#323030;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 70%;
  padding : 50px, 0;
}
.col-2 h1{
  font-size: 30px;
  line-height: 50px;
  margin:25px 0 ;
}
.button{
  display: inline-block;
  background-color: #8727e8;
  color: white;
  padding: 12px 40px;
  margin: 35px 0;
  border-radius: 35px;
  transition: background 0.5s;
}

.button:hover{
  background: #3d0369;
}
.header{
  background-image: linear-gradient(to left,#d79b2c, #bd4727, #8d349c ,#3a27ba );
  height: 100vh;
}
.header .row{
  margin-top: 70px;
}
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom:30px;
}
.col-3 img{
  width: 70%;
}
.small-conatiner{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 20px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

col-4 img{
  width: 100%;

}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #f16e5d;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
h4{
  color:#555 ;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.Rating .fas {
  color: rgb(219, 81, 22);
}

.Rating .far {
  color: rgb(230, 218, 218);
}
.col-4 :hover{
  transform: translateY(-5px);
} 
.offer{
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 offer-img {
  padding: 50px;

}

small{
  color:#555 ;
}